<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Certificados</title>
  <style>
    /* Estilos específicos para a galeria */
    /* Adicione os estilos de acordo com suas preferências */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: rgb(73,197,182);
      background: linear-gradient(342deg, #BE98FF 200px, #6D90D4 32%, #033C57 40%);
      background-attachment: fixed;
    }

    h1 {
      text-align: center;
      color: white;
      padding: 20px 0;
    }

    .title {
      text-align: center;
      color: white;
    }

    .menu {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .filter-btn {
      margin: 5px;
      padding: 8px 16px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: .35s;
    }

    .filter-btn{
      transition: .35s;
      cursor: pointer;
    }

    .menu:hover > :not(:hover){
      opacity: .4;
      transform: scale(0.9);
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery h2 {
      width: 100%;
      text-align: center;
      color: white;
    }

    .gallery img {
      width: 200px;
      height: 150px;
      margin:5px ;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    /* Estilos para o modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      position: relative;
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      max-width: 600px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #aaa;
      cursor: pointer;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .modal-info {
      margin-bottom: 20px;
    }

    .modal-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 5px;
    }

    .download-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    /* Estilo para o botão hamburguer */
.hamburger-btn {
  display: none;
  font-size: 24px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  display: block;
}

/* Estilo para o ícone do botão hamburguer (três linhas horizontais) */
.hamburger-btn::before {
  content: "\2630";
}

/* Estilo para mostrar o menu quando o botão hamburguer é clicado */
@media screen and (max-width: 768px) {
  .hamburger-btn {
    display: block;
  }

  .menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
    z-index: 1;
  }

  .menu.show {
    display: flex;
    flex-direction: column;
  }

  .menu button {
    margin: 5px;
  }
}
  </style>
</head>
<body>
  <h1 class="title">Galeria de Certificados</h1>
  <button class="hamburger-btn" onclick="toggleMenu()">&#9776;</button>

  <div class="menu">
    <button class="filter-btn" onclick="window.location.href = 'index.html'">Início</button>
    <button class="filter-btn" onclick="filterCategory('all')">Todos</button>
    <button class="filter-btn" onclick="filterCategory('Front-end')">Front-end</button>
    <button class="filter-btn" onclick="filterCategory('Programação')">Programação</button>
    <button class="filter-btn" onclick="filterCategory('DevOps')">DevOps</button>
    <button class="filter-btn" onclick="filterCategory('Mobile')">Mobile</button>
    <button class="filter-btn" onclick="filterCategory('Inovação & Gestão')">Inovação & Gestão</button>
    <button class="filter-btn" onclick="filterCategory('UX & Design')">UX & Design</button>
    <button class="filter-btn" onclick="filterCategory('Data Science')">Data Science</button>
  </div>
  <div class="gallery" id="image-gallery"></div>

  <!-- Modal -->
  <div class="modal" id="certificate-modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 class="modal-title" id="modal-title">Certificado</h2>
      <p class="modal-info" id="modal-date">Data: 01/01/2023</p>
      <p class="modal-info" id="modal-summary">Resumo do Curso: Resumo do curso aqui.</p>
      <p class="modal-info" id="modal-duration">Carga Horária: 10 horas</p>
      <img class="modal-image" id="modal-image" src="" alt="Certificado" />
      <button class="download-btn" id="download-btn">Baixar Certificado</button>
    </div>
  </div>
  </style>
</head>
 <!-- <h1>Galeria de Certificados</h1>
  <div>
    <button onclick="filterCategory('all')">Todos</button>
    <button onclick="filterCategory('Front-end')">Front-end</button>
    <button onclick="filterCategory('Programação')">Programação</button>
    <button onclick="filterCategory('DevOps')">DevOps</button>
    <button onclick="filterCategory('Mobile')">Mobile</button>
    <button onclick="filterCategory('Inovação & Gestão')">Inovação & Gestão</button>
    <button onclick="filterCategory('Data Science')">Data Science</button>
  </div>
  <div id="image-gallery"></div>-->

  <script>
    
    const imageGallery = document.getElementById('image-gallery');
    const modal = document.getElementById('certificate-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalDate = document.getElementById('modal-date');
    const modalSummary = document.getElementById('modal-summary');
    const modalDuration = document.getElementById('modal-duration');
    const modalImage = document.getElementById('modal-image');


// ... Adicione as informações restantes para as outras imagens de certificados ...
const certificates = [

//... front-end

  { 
    category: 'Front-end', 
    image: 'imagem/front1.jpg', 
    name: 'HTML e CSS: praticando HTML/CSS',
    date: '08/03/2023',
    summary: 'Este curso abordou os seguintes tópicos:Iniciando o projeto A dupla HTML e CSS, Posicionando elementos, Finalizando nossa página, Compartilhando o projeto',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front2.jpg', 
    name: 'HTML E CSS: AMBIENTES DE DESENVOLVIMENTO, ESTRUTURA DE ARQUIVOS E TAGS',
    date: '26/01/2023',
    summary: 'Este curso abordou os seguintes tópicos:O editor de código VSCode, Documentação e HTML, Layout e tags semânticas, Estilizando o projeto com CSS, Super estilizando o seu CSS',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front3.jpg', 
    name: 'HTML E CSS: CABEÇALHO, FOOTER E VARIÁVEIS CSS',
    date: '02/03/2023',
    summary: 'Este curso abordou os seguintes tópicos:Preparando o layout do projeto, Criando ícones clicáveis, Criando header e footer, Navegando entre páginas, Aplicando variáveis CSS',
    duration: '6 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front3.jpg', 
    name: 'HTML E CSS: CABEÇALHO, FOOTER E VARIÁVEIS CSS',
    date: '02/03/2023',
    summary: 'Este curso abordou os seguintes tópicos:Preparando o layout do projeto, Criando ícones clicáveis, Criando header e footer, Navegando entre páginas, Aplicando variáveis CSS',
    duration: '6 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front5.jpg', 
    name: 'HTML E CSS: TRABALHANDO COM RESPONSIVIDADE E PUBLICAÇÃO DE PROJETOS',
    date: '10/02/2023',
    summary: 'Este curso abordou os seguintes tópicos:Unidade de medidas, Adaptando elementos, Responsividade, Responsividade e GitHub, Repositório do GitHub',
    duration: '6 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front6.jpg', 
    name: 'HTML5 E CSS3 PARTE 1: CRIE UMA PÁGINA DA WEB',
    date: '25/01/2023',
    summary: 'Este curso abordou os seguintes tópicos:Marcação do primeiro texto, Separando o conteúdo e informações, Trabalhando com CSS, Estilizando imagens, Listas e divisões de conteúdo, Finalizando a página',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front7.jpg', 
    name: 'HTML5 E CSS3 PARTE 2: POSICIONAMENTO, LISTAS E NAVEGAÇÃO.',
    date: '27/01/2023',
    summary: 'Este curso abordou os seguintes tópicos:Criando uma nova página, Navegação entre páginas, Posicionamento dos elementos, A tag section, Lidando com bordas, Pseudo-classes CSS, Finalizando a página de produtos',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front8.jpg', 
    name: 'HTML5 E CSS3 PARTE 3: TRABALHANDO COM FORMULÁRIOS E TABELAS',
    date: '27/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Criando uma nova página, Começando um formulário, Tipos de campos diferentes, Melhorando a semântica, CSS avançado, Estrutura de tabelas',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front9.jpg', 
    name: 'HTML5 E CSS3 PARTE 4: AVANÇANDO NO CSS',
    date: '30/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Adaptando a página inicial, Conteúdo externo, Melhorando o CSS, Selecionando qualquer coisa, Opacidade e sombra, Design responsivo',
    duration: '8 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front10.jpg', 
    name: 'JAVASCRIPT E HTML: DESENVOLVA UM JOGO E PRATIQUE LÓGICA DE PROGRAMAÇÃO',
    date: '10/04/2023',
    summary: 'Este curso abordou os seguintes tópicos: Comece a programar hoje, Comunique-se com o usuário, Torne seu programa dinâmico com variáveis, Crie suas próprias funcionalidades, Pratique resolvendo problemas do seu dia a dia, Execute códigos diferentes dependendo da condição, Repita tarefas, Interaja de maneira diferente com o usuário, Trabalhe com muitos dados',
    duration: '16 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front11.jpg', 
    name: 'ACESSIBILIDADE WEB: CRIE DESIGNS INCLUSIVOS',
    date: '09/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Acessibilidade e autismo, Surdez, Dislexia, Baixa visão, Deficiência física',
    duration: '6 horas'
  },
  { 
    category: 'Front-end', 
    image: 'imagem/front12.jpg', 
    name: 'WORDPRESS: SITES COM ELEMENTOR',
    date: '03/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Primeiros passos com o Wordpress, Criando conteúdo, Elementor, Montando homepage, Customizações finais',
    duration: '8 horas'
  },

// ...programação

  { 
    category: 'Programação', 
    image: 'imagem/prog1.jpg', 
    name: 'CYPRESS: AUTOMAÇÃO DE TESTES E2E',
    date: '12/05/2023',
    summary: 'Este curso abordou os seguintes tópicos: Sobre Cypress, Interação com elementos HTML, Mais recursos do Cypress, Mais possibilidades de teste, Padronização e boas práticas',
    duration: '10 horas'
  },
  { 
    category: 'Programação', 
    image: 'imagem/prog2.jpg', 
    name: 'JAVASCRIPT PARA WEB: CRIE PÁGINAS DINÂMICAS',
    date: '22/03/2023',
    summary: 'Este curso abordou os seguintes tópicos: Conhecendo o JavaScript, Funções, Listas, Iterando em listas, Eventos e lógicas',
    duration: '10 horas'
  },
  { 
    category: 'Programação', 
    image: 'imagem/prog3.jpg', 
    name: 'JAVASCRIPT NA WEB: ARMAZENANDO DADOS NO NAVEGADOR',
    date: '06/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Manipulando dados, Armazenando dados na WEB, Interagindo com dados da WEB, Atualizando um item, Removendo um item',
    duration: '6 horas'
  },
  { 
    category: 'Programação', 
    image: 'imagem/prog4.jpg', 
    name: 'JAVASCRIPT: MANIPULANDO O DOM',
    date: '27/04/2023',
    summary: 'Este curso abordou os seguintes tópicos: JavaScript para Web, Interagindo com uma página, Montando uma peça, Montando um robô, Calculando o poder',
    duration: '6 horas'
  },
  { 
    category: 'Programação', 
    image: 'imagem/prog5.jpg', 
    name: 'JAVASCRIPT E HTML: PRATIQUE LÓGICA COM DESENHOS, ANIMAÇÕES E UM JOGO',
    date: '05/07/2023',
    summary: 'Este curso abordou os seguintes tópicos: Desenhando gráficos com Canvas, Extraindo funções, Interagindo com o usuário, Movendo elementos: animações simples, Nosso primeiro jogo',
    duration: '10 horas'
  },
  { 
    category: 'Programação', 
    image: 'imagem/prog6.jpg', 
    name: 'SELENIUM: TESTES AUTOMATIZADOS DE ACEITAÇÃO EM JAVA',
    date: '10/04/2023',
    summary: 'Este curso abordou os seguintes tópicos: Controlando o navegador. Testando o login, Page Objects, Testes do cadastro de leilão, AJAX e boas práticas',
    duration: '8 horas'
  },
  
  // ... devops

  { 
    category: 'DevOps', 
    image: 'imagem/dev2.jpg', 
    name: 'ARQUITETURA DE COMPUTADORES: POR TRÁS DE COMO SEU PROGRAMA FUNCIONA',
    date: '19/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Como o computador lê o seu código, Como o computador executa um programa?, Como o computador executa vários programas?, Como a memória funciona?, Como os dados são armazenados?',
    duration: '8 horas'
  },
  { 
    category: 'DevOps', 
    image: 'imagem/dev3.jpg', 
    name: 'GIT E GITHUB: REPOSITÓRIO, COMMIT E VERSÕES',
    date: '23/03/2023',
    summary: 'Este curso abordou os seguintes tópicos: Conta no GitHub, Commit, VSCode e equipe, Trabalhando localmente, Adicionando arquivos, Ramificações e merge',
    duration: '8 horas'
  },
  { 
    category: 'DevOps', 
    image: 'imagem/dev4.jpg', 
    name: 'LINUX I: CONHECENDO E UTILIZANDO O TERMINAL',
    date: '23/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Trabalhando com arquivos e diretórios, Mais sobre redirecionamento e caracteres coringa no bash, Manipulando, compactando e descompactando arquivos., Mais sobre compactação e descompactação e comandos do terminal, Edição de arquivos com o VI: inclusão, alteração, exclusão, repetição',
    duration: '4 horas'
  },
// ...mobile
  { 
    category: 'Mobile', 
    image: 'imagem/generica.jpg', 
    name: 'BREVE UM NOVO CERTIFICADO',
    date: '10/01/2023',
    summary: 'Mobile',
    duration: '10 horas'
  },
// ... inovação & gestão 
  { 
    category: 'Inovação & Gestão', 
    image: 'imagem/inov1.jpg', 
    name: 'ORGANIZAÇÃO DE EQUIPES ÁGEIS: OS PAPÉIS EXISTENTES EM UMA EQUIPE',
    date: '10/05/2023',
    summary: 'Este curso abordou os seguintes tópicos: A Equipe Ágil, Auto organização, Os tipos de Equipe Ágil, O Scrum Team, O Product Owner, O Development Team, O Scrum Master,Os Times Kanban',
    duration: '6 horas'
  },
// ... ux & design  
  { 
    category: 'UX & Design', 
    image: 'imagem/ux1.jpg', 
    name: 'FIGMA: CONSTRUINDO O LAYOUT DO SEU SITE MOBILE',
    date: '10/02/2023',
    summary: 'Este curso abordou os seguintes tópicos: Introdução, Estruturação e ideação, Conhecendo o Figma, Recursos mais avançados, Heurísticas e finalização',
    duration: '10 horas'
  },
  { 
    category: 'UX & Design', 
    image: 'imagem/ux2.jpg', 
    name: 'ACESSIBILIDADE WEB: CRIE DESIGNS INCLUSIVOS',
    date: '9/01/2023',
    summary: 'Este curso abordou os seguintes tópicos: Acessibilidade e autismo, Surdez, Dislexia, Baixa visão, Deficiência física',
    duration: '6 horas'
  },
// ...  data science
  { 
    category: 'Data Science', 
    image: 'imagem/generica.jpg', 
    name: 'BREVE UM NOVO CERTIFICADO',
    date: '//',
    summary: 'Data Science',
    duration: 'horas'
  },
];


// Função para criar a galeria de imagens com base na categoria selecionada
function createGallery(category) {
  imageGallery.innerHTML = '';
  let currentCategory = null;

  certificates.forEach(cert => {
    if (category === 'all' || cert.category === category) {
      if (currentCategory !== cert.category) {
        currentCategory = cert.category;
        const categoryLabel = document.createElement('h2');
        categoryLabel.innerText = currentCategory;
        imageGallery.appendChild(categoryLabel);
      }

      const img = document.createElement('img');
      img.src = cert.image;
      img.alt = cert.name;
      img.title = cert.name;
      img.addEventListener('click', () => openCertificateModal(cert));
      imageGallery.appendChild(img);
    }
  });
}

// Função para abrir o modal com as informações do certificado quando a miniatura é clicada
function openCertificateModal(cert) {
  modal.style.display = 'block';
  modalTitle.innerText = cert.name;
  modalDate.innerText = `Data: ${cert.date}`;
  modalSummary.innerText = `Resumo do Curso: ${cert.summary}`;
  modalDuration.innerText = `Carga Horária: ${cert.duration}`;
  modalImage.src = cert.image;

  // Configurar o link de download para a imagem do certificado redimensionada
  const downloadBtn = document.getElementById('download-btn');
  downloadBtn.addEventListener('click', () => downloadResizedImage(cert.image, `certificado_${cert.name}.jpg`));
}

// Função para fazer o download da imagem redimensionada
function downloadResizedImage(imageSrc,fileName ) {
  const img = new Image();

  img.onload = function () {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');

    // Defina o tamanho desejado para a imagem redimensionada (2040x1400)
    const targetWidth = 2040;
    const targetHeight = 1400;

    canvas.width = targetWidth;
    canvas.height = targetHeight;

    // Redimensione a imagem
    ctx.drawImage(img, 0, 0, targetWidth, targetHeight);

    // Crie o link de download para a imagem redimensionada
    const downloadLink = document.createElement('a');
    downloadLink.href = canvas.toDataURL('image/jpeg');
    downloadLink.download = fileName;

    // Dispare o clique no link para iniciar o download
    downloadLink.click();
  };

  // Carregue a imagem original no elemento <img>
  img.src = imageSrc;
}

// Função para fechar o modal quando o botão "Fechar" ou clicando fora do modal
function closeModal() {
  modal.style.display = 'none';
}

// Evento para fechar o modal ao clicar fora da área do modal
window.onclick = function (event) {
  if (event.target === modal) {
    closeModal();
  }
};

// Ao carregar a página, cria a galeria completa
window.onload = () => createGallery('all');

// Função para filtrar a galeria quando o botão da categoria é clicado
function filterCategory(category) {
  createGallery(category);
}

    // Função para alternar a visibilidade do menu
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.classList.toggle('show');
    }

    // Evento para ocultar o menu se a largura da tela for maior que 768 pixels
    window.addEventListener('resize', function () {
      const screenWidth = window.innerWidth;
      const menu = document.querySelector('.menu');
      const hamburgerBtn = document.querySelector('.hamburger-btn');

      if (screenWidth > 768) {
        menu.classList.remove('show');
        hamburgerBtn.style.display = 'none';
      } else {
        hamburgerBtn.style.display = 'block';
      }
    });

  </script>
</body>
</html>
